---
apiVersion: v1
kind: Service
metadata:
  name: namenode
spec:
  selector:
    app: hadoop-namenode
  ports:
    - name: ui
      port: 9870
      targetPort: 9870
    - name: rpc
      port: 8020
      targetPort: 8020
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: namenode
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hadoop-namenode
  template:
    metadata:
      labels:
        app: hadoop-namenode
    spec:
      containers:
        - name: namenode
          image: docker.io/bde2020/hadoop-namenode:2.0.0-hadoop3.2.1-java8
          ports:
            - containerPort: 9870  # NameNode UI
            - containerPort: 8020  # RPC port
          env:
            - name: CLUSTER_NAME
              value: "test"
            # This turns off the IP/hostname check for DNs
            - name: HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check
              value: "false"
            # Optional but often helpful to ensure NameNode also sees the same defaultFS
            - name: CORE_CONF_fs_defaultFS
              value: "hdfs://namenode:8020"
            - name: HDFS_CONF_dfs_client_use_datanode_hostname
              value: "false"
          volumeMounts:
            - name: namenode-volume
              mountPath: /hadoop/dfs/name
            # This replicates your earlier hostPath usage of /data, optional
            - name: local-data
              mountPath: /data
      volumes:
        - name: namenode-volume
          persistentVolumeClaim:
            claimName: namenode-pvc
        - name: local-data
          hostPath:
            path: /tmp/hadoop-data  # or wherever you want
