---
apiVersion: v1
kind: Service
metadata:
  name: datanode
spec:
  selector:
    app: hadoop-datanode
  ports:
    - name: ui
      port: 9864
      targetPort: 9864
    - name: streaming
      port: 9866       # <--- Add this
      targetPort: 9866 # <--- Add this
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: datanode
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hadoop-datanode
  template:
    metadata:
      labels:
        app: hadoop-datanode
    spec:
      containers:
        - name: datanode
          image: docker.io/bde2020/hadoop-datanode:2.0.0-hadoop3.2.1-java8
          ports:
            - containerPort: 9864
          env:
            - name: CLUSTER_NAME
              value: "test"
            # The DataNode references the NameNode service "namenode:8020"
            - name: CORE_CONF_fs_defaultFS
              value: "hdfs://namenode:8020"
            - name: HDFS_CONF_dfs_datanode_use_datanode_hostname
              value: "false"
          volumeMounts:
            - name: datanode-volume
              mountPath: /hadoop/dfs/data
      volumes:
        - name: datanode-volume
          persistentVolumeClaim:
            claimName: datanode-pvc
