---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: namenode-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: manual-name  # The new SC name
  hostPath:
    path: /tmp/hadoop-namenode
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: namenode-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: manual-name  # Must match the PV
  volumeName: namenode-pv   # Force binding to this specific PV
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: datanode-pv
spec:
  capacity:
    storage: 5Gi
  accessModes:
    - ReadWriteOnce
  storageClassName: manual-data  # The new SC name
  hostPath:
    path: /tmp/hadoop-datanode
  persistentVolumeReclaimPolicy: Retain
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: datanode-pvc
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: manual-data  # Must match the PV
  volumeName: datanode-pv

