apiVersion: apps/v1
kind: Deployment
metadata:
  name: spark
spec:
  replicas: 1
  selector:
    matchLabels:
      app: spark
  template:
    metadata:
      labels:
        app: spark
    spec:
      containers:
        - name: spark
          image: docker.io/library/my-custom-spark:latest
          imagePullPolicy: IfNotPresent
          # Adjust to match the image name you built
          ports:
            - containerPort: 8080  # Spark UI (optional)
          env:
            - name: CORE_CONF_fs_defaultFS
              value: "hdfs://namenode:8020"

